spring.datasource.url=jdbc:mysql://51.21.82.0:3306/trading_api_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=5002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

api.key=1d08d274417ec1b5a056096ba54f1185
